sonar.projectKey=Paolino01_se2-kiruna-explorer-19
sonar.organization=softeng-organization

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=se2-kiruna-explorer-19
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Exclude client, cdn, test, and coverage directories from coverage and issue analysis
sonar.coverage.exclusions=client/**,cdn/**,**/test/**,__tests__/**,**/coverage/**
sonar.exclusions=**/node_modules/**,**/dist/**,**/test/**,__tests__/**,**/coverage/**,**/integration/**