sonar.projectKey=Paolino01_se2-kiruna-explorer-19
sonar.organization=softeng-organization

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=se2-kiruna-explorer-19
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Exclude client, cdn, __tests__, and coverage directories from coverage
sonar.coverage.exclusions=client/**,cdn/**,**/test/**,__tests__/**,**/coverage/**,**/*routes.ts,**/*validator.ts,**/*middleware.ts

# Exclude specific directories from issue analysis
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.ts,**/test/**,__tests__/**,**/coverage/**,**/integration/**